# Airlib-Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tanveer/airlib/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanveer/airlib/task/shared/business/network_utils/: WebConstants.kt
app/src/main/java/com/tanveer/airlib/task/shared/business/repository_impl/: DatabaseRepositoryImpl.kt
app/src/main/java/com/tanveer/airlib/task/shared/business/use_cases/: GetUsernameUseCase.kt  SaveUsernameUseCase.kt
app/src/main/java/com/tanveer/airlib/task/shared/data/: UserEntity.kt
app/src/main/java/com/tanveer/airlib/task/shared/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/tanveer/airlib/task/shared/data/di/: AppModule.kt
app/src/main/java/com/tanveer/airlib/task/shared/data/repository/: DatabaseRepository.kt
app/src/main/java/com/tanveer/airlib/task/shared/presentation/: ApplicationClass.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/tanveer/airlib/task/shared/presentation/navigation/: NavGraph.kt
app/src/main/java/com/tanveer/airlib/task/shared/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tanveer/airlib/task/shared/presentation/utils/: Clock.kt  FullScreenViewHandler.kt  GreetingGenerator.kt  SystemClock.kt
app/src/main/java/com/tanveer/airlib/task/ui/screen_dashboard/business/repository_impl/: ProblemRepositoryImpl.kt
app/src/main/java/com/tanveer/airlib/task/ui/screen_dashboard/business/use_cases/: ExtractDrugsUseCase.kt  GreetingsGeneratorUseCase.kt  ProblemsListingUseCase.kt
app/src/main/java/com/tanveer/airlib/task/ui/screen_dashboard/data/entities/model/: Problems.kt
app/src/main/java/com/tanveer/airlib/task/ui/screen_dashboard/data/network/: ApiService.kt
app/src/main/java/com/tanveer/airlib/task/ui/screen_dashboard/data/repository/: ProblemRepository.kt
app/src/main/java/com/tanveer/airlib/task/ui/screen_dashboard/presentation/: DashboardCardItemsViewState.kt  DashboardProblemListViewState.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/tanveer/airlib/task/ui/screen_dashboard/presentation/extensions/: capitalizeFirstChar.kt
app/src/main/java/com/tanveer/airlib/task/ui/screen_dashboard/presentation/utils/: ExitConfirmationDialog.kt  PreviewHelpingMethods.kt
app/src/main/java/com/tanveer/airlib/task/ui/screen_login/presentation/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/tanveer/airlib/task/ui/screen_medicine_detail/presentation/: MedicineDetailScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tanveer/airlib/task/: ExampleUnitTest.kt
app/src/test/java/com/tanveer/airlib/task/unit_testings/screen_dashboard/presentation/: GreetingGeneratorTest.kt
app/src/test/java/com/tanveer/airlib/task/unit_testings/screen_dashboard/presentation/utils/: MainDispatcherRule.kt  ProblemsResponseModelFactory.kt
app/src/test/java/com/tanveer/airlib/task/unit_testings/screen_dashboard/presentation/viewmodels/: DashboardViewModelTest.kt
app/src/test/java/com/tanveer/airlib/task/unit_testings/screen_login/presentation/viewmodels/: LoginViewModelTest.kt
app/src/test/java/com/tanveer/airlib/task/unit_testings/shared/presentation/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
