buildscript {
    ext {
        //Compose & Compose-debug
        compose_material3_version = "1.1.0-alpha01"
        compose_ui_version = "1.3.0"
        compose_activity_version = "1.6.1"
        compose_viewmodel_version = "2.5.1"
        compose_lifedata = "1.3.0"
        compose_test_core_version = "1.4.0"
        compose_ui_tooling_and_ui_test_version = "1.3.0"
        compose_glide_version = "1.0.0-alpha.1"
        compose_extended_icon_version = "1.4.3"

        //Hilt
        hilt_android = "2.52"
        hilt_navigation = "1.1.0"

        //Support
        multidex_version = "2.0.1"
        compose_foundation_version = "1.3.1"
        coroutine_test = "1.9.0"
        nav_version = "2.5.3"

    }

    dependencies {
        //classpath libs.hilt.android.gradle.plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.52" // Use the latest version
        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
}



